{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 21, "patch": 0 },
  "configurePresets": [
    {
      "name": "_base",
      "hidden": true,
      "cacheVariables": {
        "DJVIEW_BUILD_TRANSLATIONS": "ON"
      }
    },
    {
      "name": "_vcpkg",
      "hidden": true,
      "inherits": "_base",
      "toolchainFile": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
    },

    {
      "name": "windows-x64-release",
      "displayName": "Windows x64 Release",
      "description": "MSVC Release build with Qt6 via vcpkg",
      "inherits": "_vcpkg",
      "binaryDir": "${sourceDir}/build/win-x64-release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":    "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-release"
      }
    },
    {
      "name": "windows-x64-debug",
      "displayName": "Windows x64 Debug",
      "description": "MSVC Debug build with Qt6 via vcpkg",
      "inherits": "_vcpkg",
      "binaryDir": "${sourceDir}/build/win-x64-debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":    "Debug",
        "VCPKG_TARGET_TRIPLET": "x64-windows"
      }
    },
    {
      "name": "windows-arm64-release",
      "displayName": "Windows ARM64 Release",
      "description": "MSVC ARM64 Release build with Qt6 via vcpkg",
      "inherits": "_vcpkg",
      "binaryDir": "${sourceDir}/build/win-arm64-release",
      "generator": "Ninja",
      "architecture": { "value": "arm64", "strategy": "external" },
      "cacheVariables": {
        "CMAKE_BUILD_TYPE":    "Release",
        "VCPKG_TARGET_TRIPLET": "arm64-windows-release"
      }
    },

    {
      "name": "linux-x64-release",
      "displayName": "Linux x64 Release",
      "description": "GCC/Clang Release build with system Qt6",
      "inherits": "_base",
      "binaryDir": "${sourceDir}/build/linux-x64-release",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release"
      }
    },
    {
      "name": "linux-x64-debug",
      "displayName": "Linux x64 Debug",
      "description": "GCC/Clang Debug build with system Qt6",
      "inherits": "_base",
      "binaryDir": "${sourceDir}/build/linux-x64-debug",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug"
      }
    }
  ],

  "buildPresets": [
    {
      "name": "windows-x64-release",
      "configurePreset": "windows-x64-release",
      "displayName": "Build Windows x64 Release"
    },
    {
      "name": "windows-x64-debug",
      "configurePreset": "windows-x64-debug",
      "displayName": "Build Windows x64 Debug"
    },
    {
      "name": "windows-arm64-release",
      "configurePreset": "windows-arm64-release",
      "displayName": "Build Windows ARM64 Release"
    },
    {
      "name": "linux-x64-release",
      "configurePreset": "linux-x64-release",
      "displayName": "Build Linux x64 Release"
    },
    {
      "name": "linux-x64-debug",
      "configurePreset": "linux-x64-debug",
      "displayName": "Build Linux x64 Debug"
    }
  ]
}
